# ===============================
# Custom port
# ===============================
server.port = 8888
# ===============================
# DATABASE
# ===============================
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/x_slots?serverTimezone=Europe/Rome
spring.datasource.username=root
spring.datasource.password=admin
# ===============================
# JPA / HIBERNATE
# ===============================
spring.jpa.hibernate.ddl-auto=update
# ===============================
# Session store type
# ===============================
spring.session.store-type=redis
# Debug
#debug = true